# EuroSport_App_Mehdi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mhdncb/eurosportappmehdi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhdncb/eurosportappmehdi/data/: RetrofitInstance.kt
app/src/main/java/com/mhdncb/eurosportappmehdi/data/repository/: ArticleRepositoryImpl.kt  ArticlesRepositoryImpl.kt
app/src/main/java/com/mhdncb/eurosportappmehdi/data/service/: RetrofitService.kt
app/src/main/java/com/mhdncb/eurosportappmehdi/di/: BaseModule.kt  MyApplication.kt  RepoModule.kt
app/src/main/java/com/mhdncb/eurosportappmehdi/domain/entity/: Articles.kt  MixedArticles.kt  Sport.kt  Story.kt  Video.kt
app/src/main/java/com/mhdncb/eurosportappmehdi/domain/repository/: ArticleRepository.kt  ArticlesRepository.kt
app/src/main/java/com/mhdncb/eurosportappmehdi/presentation/: MainActivity.kt
app/src/main/java/com/mhdncb/eurosportappmehdi/presentation/component/home/: PostItem.kt  StoryItem.kt  TagChip.kt  VideoItem.kt
app/src/main/java/com/mhdncb/eurosportappmehdi/presentation/navigation/: Navigation.kt
app/src/main/java/com/mhdncb/eurosportappmehdi/presentation/screen/details/: Details.kt  DetailsViewModel.kt
app/src/main/java/com/mhdncb/eurosportappmehdi/presentation/screen/home/: Home.kt  HomeViewModel.kt
app/src/main/java/com/mhdncb/eurosportappmehdi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mhdncb/eurosportappmehdi/utils/: Constant.kt  Screen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mhdncb/eurosportappmehdi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
